{
  "name": "platform-js",
  "version": "0.6.2-2",
  "description": "JavaScript bundles",
  "main": "dist/js/platform.vue.bundle.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build:platform && ls -lsh dist/js && du -sh ./dist/*",
    "test": "cross-env NODE_ENV=production gulp build:platform"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:diproart/platform-js.git"
  },
  "keywords": [
    "javascript",
    "bulma",
    "vue"
  ],
  "author": "Alexey Volkov <diproart@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ContentTools": "^1.6.4",
    "alertifyjs": "^1.11.0",
    "animate.css": "^3.6.1",
    "axios": "^0.17.1",
    "browserify": "^14.3.0",
    "bulma": "^0.7.0",
    "cross-env": "^5.0.1",
    "debug": "^2.6.4",
    "gsap": "^1.20.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-order": "^1.1.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "hammerjs": "^2.0.8",
    "heatmap.js": "^2.0.5",
    "izimodal": "^1.5.1",
    "jquery": "^3.3.1",
    "jquery-colorbox": "^1.6.4",
    "jquery-migrate": "^3.0.1",
    "jquery.cookie": "^1.4.1",
    "localforage": "^1.5.6",
    "lodash": "^4.17.5",
    "messenger": "https://github.com/diproart/messenger.git",
    "moment": "^2.20.1",
    "photoswipe": "^4.1.2",
    "picturefill": "^3.0.2",
    "recursive-readdir": "^2.1.1",
    "require-dir": "^0.3.1",
    "rimraf": "^2.6.0",
    "run-sequence": "^1.2.2",
    "scrollmagic": "^2.0.5",
    "scrollup": "https://github.com/diproart/scrollup.git",
    "select2": "^4.0.6-rc.1",
    "swiper": "^4.1.5",
    "tippy.js": "^2.1.1",
    "toastr": "^2.1.4",
    "twix": "^1.2.1",
    "vee-validate": "^2.0.3",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
